{
    "name": "Magacin",
    "short_name": "Magacin",
    "description": "Vođenje magacina za terenske majstore — ulazi, izlazi, stanje, poslovi i profit.",
    "lang": "sr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8fafc",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Izlaz — ugradio / potrošio",
            "short_name": "Izlaz",
            "url": "./?akcija=izlaz",
            "icons": [{ "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Ulaz — nabavio materijal",
            "short_name": "Ulaz",
            "url": "./?akcija=ulaz",
            "icons": [{ "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Otpis — rastur / lom",
            "short_name": "Otpis",
            "url": "./?akcija=otpis",
            "icons": [{ "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        }
    ]
}
